springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
spring.application.name=expediente-service
server.port=8084
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
cuidadano.service.name=ciudadano-service
apis.timeout=60000
ciudadanos.api.base-path=/ciudadanos/
