# cuidadanos

./: README.md  pom.xml
businessdomain/: pom.xml
businessdomain/cuidadano/src/main/java/com/metene/cuidadano/controller/: CiudadanoController.java  CuidadanoController.java
businessdomain/cuidadano/src/main/java/com/metene/cuidadano/dominio/: Ciudadano.java  Cuidadano.java
businessdomain/cuidadano/src/main/java/com/metene/cuidadano/dto/: CiudadanoDto.java  CiudadanoMapper.java  CiudadanoMapperImpl.java
businessdomain/cuidadano/src/main/java/com/metene/cuidadano/repository/: CiudadanoRespository.java
businessdomain/cuidadano/src/main/java/com/metene/cuidadano/service/dto/: CuidadanoDto.java  CuidadanoMapper.java  CuidadanoMapperImpl.java
businessdomain/cuidadano/src/main/java/com/metene/cuidadano/service/repository/: CuidadanoRespository.java
businessdomain/expediente/: pom.xml
businessdomain/expediente/src/main/java/com/metene/expediente/: ExpedienteApplication.java
businessdomain/expediente/src/main/java/com/metene/expediente/config/: WebClientConfig.java
businessdomain/expediente/src/main/java/com/metene/expediente/controller/: ExpedienteController.java
businessdomain/expediente/src/main/java/com/metene/expediente/dominio/: Expediente.java
businessdomain/expediente/src/main/java/com/metene/expediente/dto/: CiudadanoDto.java  ExpedienteRequestDto.java  ExpedienteResponseDto.java
businessdomain/expediente/src/main/java/com/metene/expediente/dto/mapper/: ExpedienteMapper.java
businessdomain/expediente/src/main/java/com/metene/expediente/dto/mapper/impl/: ExpedienteMapperImpl.java
businessdomain/expediente/src/main/java/com/metene/expediente/repository/: ExpedienteRepository.java
businessdomain/expediente/src/main/java/com/metene/expediente/service/ciudadanos/: CiudadanoService.java
businessdomain/expediente/src/main/java/com/metene/expediente/service/ciudadanos/bean/: CiudadanoResponse.java
businessdomain/expediente/src/main/java/com/metene/expediente/service/ciudadanos/impl/: CiudadanoServiceImpl.java
businessdomain/expediente/src/main/java/com/metene/expediente/service/dto/: ExpedienteDto.java  ExpedienteMapper.java  ExpedienteMapperImpl.java
businessdomain/expediente/src/main/java/com/metene/expediente/service/repository/: ExpedienteRepository.java
businessdomain/expediente/src/main/java/com/metene/expediente/service/webclient/: WebClientService.java
businessdomain/expediente/src/main/java/com/metene/expediente/service/webclient/impl/: WebClientServiceImpl.java
businessdomain/expediente/src/main/resources/: application.properties
businessdomain/src/main/java/com/metene/simple/: SampleSimpleApplication.java
businessdomain/src/main/java/com/metene/simple/service/: HelloWorldService.java
businessdomain/src/test/java/com/metene/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
infraestructuradomain/: pom.xml
infraestructuradomain/src/main/resources/archetype-resources/: pom.xml
infraestructuradomain/src/main/resources/archetype-resources/src/main/java/: App.java
infraestructuradomain/src/main/resources/archetype-resources/src/test/java/: AppTest.java
